{
  "name": "k3-scaffold",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx gulp serve",
    "build": "NODE_ENV=production npx gulp build"
  },
  "keywords": [],
  "author": "Philip Marnef",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-image": "^6.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "normalize.css": "^8.0.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {}
}
